# Back-end-practice-7bits

./: .gitignore  Homework3.txt  MyHomework.txt  README.md  pom.xml
src/main/java/com/experts10/Summatra/array/: ArraySummaterException.java  IArraySummater.java  Main.java  PairSummater.java  SimpleSummater.java
src/main/java/task/one/: Account.java  IFixedStorage.java  IUniqueStorage.java  ListOperator.java  Main.java  MaxSevenStorage.java  Planet.java  PlanetStorage.java
src/main/java/task/two/: Example.java  FileReader.java  Main.java  MyThread.java  ThreadExecutor.java
src/test/java/com/experts10/Summatra/array/: PairSummaterTest.java  SimpleSummaterTest.java
src/test/java/task/two/: ExampleTest.java  FileReaderTest.java
